dest/people/annabelchen.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Annabel Shini | </span><span class="part1">Chen</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Annabel.Chen <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Assistant Specialist </em></p>
        </div>
        <div class="col s4"><img src="images/annabelchen.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2024-2025</p>
        <div class="degrees">M.Sc., Biomedical Informatics </div>
        <div class="degrees">New York University  </div>
        <p>2019-2024</p>
        <div class="degrees">Honors B.Sc., Microbiology and Immunology </div>
        <div class="degrees">University of British Columbia </div>
        <h3>Research Interests</h3>
        <p>Integrating cell and molecular engineering, functional genomics, and computational analysis to uncover mechanisms of immune regulation and therapeutic response, with the goal of developing targeted and cell-based therapeutics for onco-immunological diseases</p>
        <h3>Awards</h3>
        <p>2024 Natural Sciences and Engineering Research Council of Canada Undergraduate Student Research Awards (NSERC USRA)</p>
        <p>2023 CRS Andy & Lena Chabot Studentship</p>
        <h3>Publications</h3>
        <p>Katsnelson, L., <strong>Chen, S.</strong>, Chen, Z., Xiu, J., Fenyo, D., Bianchi, J., & Davoli, T. "Pan-cancer aneuploidy study reveals common drivers of immune evasion amid profound tissue specificity." Nature Genetics. (Submitted and under peer review).</p>
        <p>Kim, J.<sup>†</sup>, Kovacs, H.<sup>†</sup>, Parthasarathy, A.<sup>†</sup>, <strong>Chen, S.<sup>†</sup></strong>, Krishnamoorthy, V., Al-Seragi, M., Zhao, M., Huang, L., Austin Dean, P., Johnson, P., Roskelley, C., Wisnovsky, S. "A genome-wide CRISPR screen reveals cancer-specific regulators of hyaluronan binding and cellular invasion." iScience. (Submitted and under peer review). <em><sup>†</sup>These authors contributed equally to this work.</em></p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/annabelchen.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Annabel Shini | 
                span.part1 Chen
        #basics.container
            .row
                .col.s8
                    |   <p>Annabel.Chen <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Assistant Specialist </em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/annabelchen.jpg")

            #education
                h3 Education

                p 2024-2025
                .degrees M.Sc., Biomedical Informatics 
                .degrees New York University  

                p 2019-2024
                .degrees Honors B.Sc., Microbiology and Immunology 
                .degrees University of British Columbia 

                h3 Research Interests
                p Integrating cell and molecular engineering, functional genomics, and computational analysis to uncover mechanisms of immune regulation and therapeutic response, with the goal of developing targeted and cell-based therapeutics for onco-immunological diseases

                h3 Awards
                p 2024 Natural Sciences and Engineering Research Council of Canada Undergraduate Student Research Awards (NSERC USRA)
                
                p 2023 CRS Andy & Lena Chabot Studentship


                h3 Publications
                p Katsnelson, L., <strong>Chen, S.</strong>, Chen, Z., Xiu, J., Fenyo, D., Bianchi, J., & Davoli, T. "Pan-cancer aneuploidy study reveals common drivers of immune evasion amid profound tissue specificity." Nature Genetics. (Submitted and under peer review).

                p Kim, J.<sup>†</sup>, Kovacs, H.<sup>†</sup>, Parthasarathy, A.<sup>†</sup>, <strong>Chen, S.<sup>†</sup></strong>, Krishnamoorthy, V., Al-Seragi, M., Zhao, M., Huang, L., Austin Dean, P., Johnson, P., Roskelley, C., Wisnovsky, S. "A genome-wide CRISPR screen reveals cancer-specific regulators of hyaluronan binding and cellular invasion." iScience. (Submitted and under peer review). <em><sup>†</sup>These authors contributed equally to this work.</em>
                                 
        include ../components/footer.jade
